spring.application.name=grpc-r2dbc-poc
spring.grpc.server.port=9090


spring.grpc.client.channels.local.address=0.0.0.0:9090
spring.grpc.client.channels.local.negotiation-type=plaintext


spring.http.server.port=8080
server.http2.enabled=true