spring.application.name=grpc-r2dbc-poc

spring.grpc.server.port=9090

spring.grpc.client.channels.local.address=0.0.0.0:9090
spring.grpc.client.channels.local.negotiation-type=plaintext

spring.http.server.port=8080
server.http2.enabled=true

spring.r2dbc.url=r2dbc:oracle:tcps://adb.ap-hyderabad-1.oraclecloud.com:1522/gf32aeb9cdefb20_tnk13osyct0jstwk_high.adb.oraclecloud.com
spring.r2dbc.username=ADMIN
spring.r2dbc.password=
spring.r2dbc.properties.javax.net.ssl.trustStore=./Wallet_TNK13OSYCT0JSTWK/truststore.jks
spring.r2dbc.properties.javax.net.ssl.trustStorePassword=
spring.r2dbc.properties.javax.net.ssl.keyStore=./Wallet_TNK13OSYCT0JSTWK/keystore.jks
spring.r2dbc.properties.javax.net.ssl.keyStorePassword=

# R2DBC Connection Pool Configuration
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=PT10M
spring.r2dbc.pool.max-lifetime=PT30M
spring.r2dbc.pool.validation-query=SELECT 1 from dual

logging.level.org.springframework.boot.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.oracle.net=DEBUG
logging.level.oracle.r2dbc=DEBUG
logging.level.oracle.jdbc=DEBUG
