tnk13osyct0jstwk_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gf32aeb9cdefb20_tnk13osyct0jstwk_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tnk13osyct0jstwk_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gf32aeb9cdefb20_tnk13osyct0jstwk_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tnk13osyct0jstwk_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gf32aeb9cdefb20_tnk13osyct0jstwk_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tnk13osyct0jstwk_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gf32aeb9cdefb20_tnk13osyct0jstwk_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

tnk13osyct0jstwk_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gf32aeb9cdefb20_tnk13osyct0jstwk_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



